#Updated at Thu Jan 12 21:32:52 EST 2012
#Thu Jan 12 21:32:52 EST 2012
database.password=root
database.url=jdbc\:mysql\://localhost\:8889/kitchen_manager
database.username=root
database.driverClassName=com.mysql.jdbc.Driver
