<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_strombotne_spencer_kitchenmanager_domain_Login" modelAttribute="login" path="/logins" versionField="Version" z="G8Y+mVBubERSOQgTAzJyQXW3kBQ=">
        <field:input field="username" id="c_strombotne_spencer_kitchenmanager_domain_Login_username" max="15" min="3" required="true" z="U7Yp3V/+l7elP65W9L8efAxMdm0="/>
        <field:textarea field="password" id="c_strombotne_spencer_kitchenmanager_domain_Login_password" z="B6IZ2NjJbxN89K7iLcQdhsNS9Wo="/>
        <field:checkbox field="enabled" id="c_strombotne_spencer_kitchenmanager_domain_Login_enabled" z="n+oyvgaUspvQPvDcd3yYlq3Mqoo="/>
        <field:select field="userAuthorities" id="c_strombotne_spencer_kitchenmanager_domain_Login_userAuthorities" itemValue="id" items="${userauthoritys}" multiple="true" path="/userauthoritys" z="aXvE6fZQK9t9bKHRNCgTuhQcpaI="/>
    </form:update>
</div>
