// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2012-01-12 21:32:44
project --topLevelPackage strombotne.spencer.kitchenmanager --projectName "Kitchen-Manager"
persistence setup --provider HIBERNATE --database MYSQL --databaseName kitchen_manager --userName root
enum type --class ~.domain.IngredientType
enum constant --name Vegetable
enum constant --name Fruit
enum constant --name Meat
enum constant --name Dairy
enum constant --name Grain
enum constant --name Baking
enum constant --name Herbs
enum constant --name Spices
enum constant --name Condiments
entity --class ~.domain.Ingredient --testAutomatically
field string --fieldName displayName --notNull
field enum --fieldName type --type ~.domain.IngredientType
field date --fieldName created --type java.util.Date
entity --class ~.domain.Recipe --testAutomatically
field string --fieldName displayName --notNull --sizeMax 50 --sizeMin 2
field string --fieldName description --sizeMax 256
field set --fieldName ingredients --type ~.domain.Ingredient
field date --fieldName created --type java.util.Date
entity --class ~.domain.UserAuthority --testAutomatically
field string --fieldName authorityName --notNull --sizeMax 50 --class ~.domain.UserAuthority
entity --class ~.domain.Login --testAutomatically
field string --fieldName username --notNull --sizeMin 3 --sizeMax 15
field string --fieldName password --sizeMax 100
field boolean --fieldName enabled --notNull true
field set --fieldName userAuthorities --type ~.domain.UserAuthority --cardinality MANY_TO_MANY --class ~.domain.Login
web mvc setup
web mvc all --package ~.web
// script --file kitchen-manager.roo
exit
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2012-01-12 21:35:06
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2012-01-12 21:48:21
security setup
exit
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2012-01-12 21:59:00
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2012-01-12 22:12:39
hint
hint loggin
hint logging
logging setup --level DEBUG
exit
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2012-01-12 22:13:37
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2012-01-12 22:28:46
logging setup --level INFO
exit
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2012-01-12 22:29:06
