// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package strombotne.spencer.kitchenmanager.domain;

import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;
import strombotne.spencer.kitchenmanager.domain.Login;

privileged aspect Login_Roo_Entity {
    
    declare @type: Login: @Entity;
    
    @PersistenceContext
    transient EntityManager Login.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Login.id;
    
    @Version
    @Column(name = "version")
    private Integer Login.version;
    
    public Long Login.getId() {
        return this.id;
    }
    
    public void Login.setId(Long id) {
        this.id = id;
    }
    
    public Integer Login.getVersion() {
        return this.version;
    }
    
    public void Login.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void Login.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Login.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Login attached = Login.findLogin(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Login.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Login.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Login Login.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Login merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager Login.entityManager() {
        EntityManager em = new Login().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Login.countLogins() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Login o", Long.class).getSingleResult();
    }
    
    public static List<Login> Login.findAllLogins() {
        return entityManager().createQuery("SELECT o FROM Login o", Login.class).getResultList();
    }
    
    public static Login Login.findLogin(Long id) {
        if (id == null) return null;
        return entityManager().find(Login.class, id);
    }
    
    public static List<Login> Login.findLoginEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Login o", Login.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
