// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package strombotne.spencer.kitchenmanager.domain;

import java.lang.Boolean;
import java.lang.String;
import java.util.Set;
import strombotne.spencer.kitchenmanager.domain.UserAuthority;

privileged aspect Login_Roo_JavaBean {
    
    public String Login.getUsername() {
        return this.username;
    }
    
    public void Login.setUsername(String username) {
        this.username = username;
    }
    
    public String Login.getPassword() {
        return this.password;
    }
    
    public void Login.setPassword(String password) {
        this.password = password;
    }
    
    public Boolean Login.getEnabled() {
        return this.enabled;
    }
    
    public void Login.setEnabled(Boolean enabled) {
        this.enabled = enabled;
    }
    
    public Set<UserAuthority> Login.getUserAuthorities() {
        return this.userAuthorities;
    }
    
    public void Login.setUserAuthorities(Set<UserAuthority> userAuthorities) {
        this.userAuthorities = userAuthorities;
    }
    
}
