// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package strombotne.spencer.kitchenmanager.domain;

import java.lang.String;
import java.util.Date;
import java.util.Set;
import strombotne.spencer.kitchenmanager.domain.Ingredient;

privileged aspect Recipe_Roo_JavaBean {
    
    public String Recipe.getDisplayName() {
        return this.displayName;
    }
    
    public void Recipe.setDisplayName(String displayName) {
        this.displayName = displayName;
    }
    
    public String Recipe.getDescription() {
        return this.description;
    }
    
    public void Recipe.setDescription(String description) {
        this.description = description;
    }
    
    public Set<Ingredient> Recipe.getIngredients() {
        return this.ingredients;
    }
    
    public void Recipe.setIngredients(Set<Ingredient> ingredients) {
        this.ingredients = ingredients;
    }
    
    public Date Recipe.getCreated() {
        return this.created;
    }
    
    public void Recipe.setCreated(Date created) {
        this.created = created;
    }
    
}
