// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package strombotne.spencer.kitchenmanager.domain;

import java.lang.String;

privileged aspect UserAuthority_Roo_JavaBean {
    
    public String UserAuthority.getAuthorityName() {
        return this.authorityName;
    }
    
    public void UserAuthority.setAuthorityName(String authorityName) {
        this.authorityName = authorityName;
    }
    
}
