<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_strombotne_spencer_kitchenmanager_domain_Recipe" items="${recipes}" z="47nLD1VJYMUDDZL9lRc5GfH20Ak=">
        <table:table data="${recipes}" id="l_strombotne_spencer_kitchenmanager_domain_Recipe" path="/recipes" z="blSi8Q256KnphBARzBRcvZFpsmg=">
            <table:column id="c_strombotne_spencer_kitchenmanager_domain_Recipe_displayName" property="displayName" z="sK/VXJr0fQGISZDg+WKyai7jq/4="/>
            <table:column id="c_strombotne_spencer_kitchenmanager_domain_Recipe_description" property="description" z="3fwogrkdfoiHXj5WiwqxCZOpddQ="/>
            <table:column id="c_strombotne_spencer_kitchenmanager_domain_Recipe_ingredients" property="ingredients" z="giMo5cdLJrhfnj9btM8yuVWTZmU="/>
            <table:column date="true" dateTimePattern="${recipe_created_date_format}" id="c_strombotne_spencer_kitchenmanager_domain_Recipe_created" property="created" z="MjRPIO5q4AjMC7/KcgLI2SNuPyA="/>
        </table:table>
    </page:list>
</div>
