<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_strombotne_spencer_kitchenmanager_domain_Recipe" object="${recipe}" path="/recipes" z="zMvMaFDvmutd+TU2hSiVaxMy4Gs=">
        <field:display field="displayName" id="s_strombotne_spencer_kitchenmanager_domain_Recipe_displayName" object="${recipe}" z="jFsY8vCy9SfcgnqNzyFwcDjhnss="/>
        <field:display field="description" id="s_strombotne_spencer_kitchenmanager_domain_Recipe_description" object="${recipe}" z="ADdAVaLa+wCfRh2hW2YSug4W+5w="/>
        <field:display field="ingredients" id="s_strombotne_spencer_kitchenmanager_domain_Recipe_ingredients" object="${recipe}" z="hAMiBGfu/VBXVhK1weAVnYzBjpo="/>
    </page:show>
</div>
