<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_strombotne_spencer_kitchenmanager_domain_Recipe" modelAttribute="recipe" path="/recipes" versionField="Version" z="I2gnftPpX1sHFllaEqRFYy66acQ=">
        <field:textarea field="displayName" id="c_strombotne_spencer_kitchenmanager_domain_Recipe_displayName" required="true" z="Q041DMlkElc6eg8MgTnxWtNhAZE="/>
        <field:textarea field="description" id="c_strombotne_spencer_kitchenmanager_domain_Recipe_description" z="gn+edMmw8Cl54SbKuKnu2YBDHcA="/>
        <field:select field="ingredients" id="c_strombotne_spencer_kitchenmanager_domain_Recipe_ingredients" itemValue="id" items="${ingredients}" multiple="true" path="/ingredients" z="1USsomLptd9GqikYPrM+oJkXHsE="/>
    </form:update>
</div>
