<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_strombotne_spencer_kitchenmanager_domain_UserAuthority" items="${userauthoritys}" z="Y8OTeBh8kn3jHAsjXSK+NoMwUSw=">
        <table:table data="${userauthoritys}" id="l_strombotne_spencer_kitchenmanager_domain_UserAuthority" path="/userauthoritys" z="hHr9LomzEBiQOZdZc73AA7rrYrU=">
            <table:column id="c_strombotne_spencer_kitchenmanager_domain_UserAuthority_authorityName" property="authorityName" z="dikuMIdhocPeXPMVONbX4gBVeeQ="/>
        </table:table>
    </page:list>
</div>
