<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_strombotne_spencer_kitchenmanager_domain_Ingredient" items="${ingredients}" z="9RdJa3lWdP+MidoeucU1Ui6DEAU=">
        <table:table data="${ingredients}" id="l_strombotne_spencer_kitchenmanager_domain_Ingredient" path="/ingredients" z="YEUn1gojaROb+9G60Wdt/WfjmF4=">
            <table:column id="c_strombotne_spencer_kitchenmanager_domain_Ingredient_displayName" property="displayName" z="EtQ4dF8xlKykZGha4ARK4t3eIN8="/>
            <table:column id="c_strombotne_spencer_kitchenmanager_domain_Ingredient_type" property="type" z="9IsUHirD3AogklTzBqkuav3JPDg="/>
        </table:table>
    </page:list>
</div>
