<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_strombotne_spencer_kitchenmanager_domain_Ingredient" object="${ingredient}" path="/ingredients" z="q7OKuTEFz/naL/fCx94pNu06xow=">
        <field:display field="displayName" id="s_strombotne_spencer_kitchenmanager_domain_Ingredient_displayName" object="${ingredient}" z="2WuJlPFKoNo2H71HYGzg2uM3SME="/>
        <field:display field="type" id="s_strombotne_spencer_kitchenmanager_domain_Ingredient_type" object="${ingredient}" z="vP5FtcbFFofaFSf/JDL0lVhsG7k="/>
        <field:display date="true" dateTimePattern="${ingredient_created_date_format}" field="created" id="s_strombotne_spencer_kitchenmanager_domain_Ingredient_created" object="${ingredient}" z="hz/zyhvbU+dnseiSLz5rxyETHqo="/>
    </page:show>
</div>
