<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_userauthority" z="7ce/3wXFWX0FKyPbbs8TnfdX784=">
            <menu:item id="i_userauthority_new" messageCode="global_menu_new" url="/userauthoritys?form" z="hZf/PvFb/1bQw1pAak9twIBV5g8="/>
            <menu:item id="i_userauthority_list" messageCode="global_menu_list" url="/userauthoritys?page=1&amp;size=${empty param.size ? 10 : param.size}" z="Rl+tETJBtRyaiv6B5hrnQlMF+3k="/>
        </menu:category>
        <menu:category id="c_login" z="I67OD3gMY60XCf6wlwUz9yE3Mfc=">
            <menu:item id="i_login_new" messageCode="global_menu_new" url="/logins?form" z="a7VMRoCVOMDJcXfv1tyT46KRrTY="/>
            <menu:item id="i_login_list" messageCode="global_menu_list" url="/logins?page=1&amp;size=${empty param.size ? 10 : param.size}" z="WaPZFfBHdwoeoRAf/mEpMWu5RwA="/>
        </menu:category>
    </menu:menu>
</div>
