// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package strombotne.spencer.kitchenmanager.web;

import java.lang.String;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;
import strombotne.spencer.kitchenmanager.domain.Login;
import strombotne.spencer.kitchenmanager.domain.UserAuthority;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(new LoginConverter());
        registry.addConverter(new UserAuthorityConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
    static class strombotne.spencer.kitchenmanager.web.ApplicationConversionServiceFactoryBean.LoginConverter implements Converter<Login, String> {
        public String convert(Login login) {
            return new StringBuilder().append(login.getUsername()).append(" ").append(login.getPassword()).toString();
        }
        
    }
    
    static class strombotne.spencer.kitchenmanager.web.ApplicationConversionServiceFactoryBean.UserAuthorityConverter implements Converter<UserAuthority, String> {
        public String convert(UserAuthority userAuthority) {
            return new StringBuilder().append(userAuthority.getAuthorityName()).toString();
        }
        
    }
    
}
