// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package strombotne.spencer.kitchenmanager.web;

import java.lang.String;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import strombotne.spencer.kitchenmanager.domain.Ingredient;
import strombotne.spencer.kitchenmanager.domain.IngredientType;

privileged aspect IngredientController_Roo_Controller_Finder {
    
    @RequestMapping(params = { "find=ByDisplayNameEquals", "form" }, method = RequestMethod.GET)
    public String IngredientController.findIngredientsByDisplayNameEqualsForm(Model uiModel) {
        return "ingredients/findIngredientsByDisplayNameEquals";
    }
    
    @RequestMapping(params = "find=ByDisplayNameEquals", method = RequestMethod.GET)
    public String IngredientController.findIngredientsByDisplayNameEquals(@RequestParam("displayName") String displayName, Model uiModel) {
        uiModel.addAttribute("ingredients", Ingredient.findIngredientsByDisplayNameEquals(displayName).getResultList());
        return "ingredients/list";
    }
    
    @RequestMapping(params = { "find=ByDisplayNameLike", "form" }, method = RequestMethod.GET)
    public String IngredientController.findIngredientsByDisplayNameLikeForm(Model uiModel) {
        return "ingredients/findIngredientsByDisplayNameLike";
    }
    
    @RequestMapping(params = "find=ByDisplayNameLike", method = RequestMethod.GET)
    public String IngredientController.findIngredientsByDisplayNameLike(@RequestParam("displayName") String displayName, Model uiModel) {
        uiModel.addAttribute("ingredients", Ingredient.findIngredientsByDisplayNameLike(displayName).getResultList());
        return "ingredients/list";
    }
    
    @RequestMapping(params = { "find=ByType", "form" }, method = RequestMethod.GET)
    public String IngredientController.findIngredientsByTypeForm(Model uiModel) {
        uiModel.addAttribute("ingredienttypes", java.util.Arrays.asList(IngredientType.class.getEnumConstants()));
        return "ingredients/findIngredientsByType";
    }
    
    @RequestMapping(params = "find=ByType", method = RequestMethod.GET)
    public String IngredientController.findIngredientsByType(@RequestParam("type") IngredientType type, Model uiModel) {
        uiModel.addAttribute("ingredients", Ingredient.findIngredientsByType(type).getResultList());
        return "ingredients/list";
    }
    
}
