// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package strombotne.spencer.kitchenmanager.web;

import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.Long;
import java.lang.String;
import java.util.Collection;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;
import strombotne.spencer.kitchenmanager.domain.Ingredient;
import strombotne.spencer.kitchenmanager.domain.Recipe;

privileged aspect RecipeController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST)
    public String RecipeController.create(@Valid Recipe recipe, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("recipe", recipe);
            addDateTimeFormatPatterns(uiModel);
            return "recipes/create";
        }
        uiModel.asMap().clear();
        recipe.persist();
        return "redirect:/recipes/" + encodeUrlPathSegment(recipe.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String RecipeController.createForm(Model uiModel) {
        uiModel.addAttribute("recipe", new Recipe());
        addDateTimeFormatPatterns(uiModel);
        return "recipes/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String RecipeController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("recipe", Recipe.findRecipe(id));
        uiModel.addAttribute("itemId", id);
        return "recipes/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String RecipeController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            uiModel.addAttribute("recipes", Recipe.findRecipeEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) Recipe.countRecipes() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("recipes", Recipe.findAllRecipes());
        }
        addDateTimeFormatPatterns(uiModel);
        return "recipes/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String RecipeController.update(@Valid Recipe recipe, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("recipe", recipe);
            addDateTimeFormatPatterns(uiModel);
            return "recipes/update";
        }
        uiModel.asMap().clear();
        recipe.merge();
        return "redirect:/recipes/" + encodeUrlPathSegment(recipe.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String RecipeController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("recipe", Recipe.findRecipe(id));
        addDateTimeFormatPatterns(uiModel);
        return "recipes/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String RecipeController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Recipe.findRecipe(id).remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/recipes";
    }
    
    @ModelAttribute("ingredients")
    public Collection<Ingredient> RecipeController.populateIngredients() {
        return Ingredient.findAllIngredients();
    }
    
    @ModelAttribute("recipes")
    public Collection<Recipe> RecipeController.populateRecipes() {
        return Recipe.findAllRecipes();
    }
    
    void RecipeController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("recipe_created_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    String RecipeController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
