// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package strombotne.spencer.kitchenmanager.web;

import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.Long;
import java.lang.String;
import java.util.Collection;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;
import strombotne.spencer.kitchenmanager.domain.UserAuthority;

privileged aspect UserAuthorityController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST)
    public String UserAuthorityController.create(@Valid UserAuthority userAuthority, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("userAuthority", userAuthority);
            return "userauthoritys/create";
        }
        uiModel.asMap().clear();
        userAuthority.persist();
        return "redirect:/userauthoritys/" + encodeUrlPathSegment(userAuthority.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String UserAuthorityController.createForm(Model uiModel) {
        uiModel.addAttribute("userAuthority", new UserAuthority());
        return "userauthoritys/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String UserAuthorityController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("userauthority", UserAuthority.findUserAuthority(id));
        uiModel.addAttribute("itemId", id);
        return "userauthoritys/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String UserAuthorityController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            uiModel.addAttribute("userauthoritys", UserAuthority.findUserAuthorityEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) UserAuthority.countUserAuthoritys() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("userauthoritys", UserAuthority.findAllUserAuthoritys());
        }
        return "userauthoritys/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String UserAuthorityController.update(@Valid UserAuthority userAuthority, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("userAuthority", userAuthority);
            return "userauthoritys/update";
        }
        uiModel.asMap().clear();
        userAuthority.merge();
        return "redirect:/userauthoritys/" + encodeUrlPathSegment(userAuthority.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String UserAuthorityController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("userAuthority", UserAuthority.findUserAuthority(id));
        return "userauthoritys/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String UserAuthorityController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        UserAuthority.findUserAuthority(id).remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/userauthoritys";
    }
    
    @ModelAttribute("userauthoritys")
    public Collection<UserAuthority> UserAuthorityController.populateUserAuthoritys() {
        return UserAuthority.findAllUserAuthoritys();
    }
    
    String UserAuthorityController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
